public class Task2 {

    public static void main(String[] args) {

        final int philosophers = 5;

        Fork fork1 = new Fork();
        Fork fork2 = new Fork();
        Fork fork3 = new Fork();
        Fork fork4 = new Fork();
        Fork fork5 = new Fork();

        Thread philosopher1 = new Thread(new Philosopher(1,fork1,fork2));
        Thread philosopher2 = new Thread(new Philosopher(2,fork2,fork3));
        Thread philosopher3 = new Thread(new Philosopher(3,fork3,fork4));
        Thread philosopher4 = new Thread(new Philosopher(4,fork4,fork5));
        Thread philosopher5 = new Thread(new Philosopher(5,fork5,fork1));

        philosopher1.start();
        philosopher2.start();
        philosopher3.start();
        philosopher4.start();
        philosopher5.start();


    }
}



//
//    Решить задачу обедающих философов.
//        Пять безмолвных философов сидят вокруг круглого стола, перед каждым философом стоит тарелка спагетти.
//        Вилки лежат на столе между каждой парой ближайших философов(между парой философов ровно одна вилка).
//        Каждый философ должен иметь возможность бесконечного чередования состояний: размышление и прием
//        пищи(продолжительность и порядок случайны). Философ может принимать пищу после взятия двух вилок (читай,
//        двух мониторов). После приема пищи необходимо отдать вилки. Всего 5 философов и 5 вилок.
//        Каждый философ может взять ближайшую вилку (если она доступна) или положить
//        если он уже держит её.
//        Взятие каждой вилки и возвращение её на стол являются раздельными действиями, которые должны выполняться
//        одно за другим.
//        Надо разработать модель поведения (параллельный алгоритм), при котором ни один из философов не будет
//        голодать, то есть будет вечно чередовать приём пищи и размышления. Каждый философ поток с одинаковой
//        логикой.
//        Результатом должен быть вывод на консоль всех действий философов (взял вилку, положил, поел и
//        тд
//        Ну и естественно
//        не допустить deadlock ’а.